[33mcommit 02bc1dd1560cc4ad4792fd5142f9f1cd377db5d3[m
Merge: 2525339 78213e4
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Jan 19 19:43:42 2017 -0500

    Merge branch 'master' of https://github.com/AlbertBChung/AlbertBChung.github.io

[33mcommit 25253391db88a0717420aae5adb9edb721165a12[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Jan 19 19:41:59 2017 -0500

    fixed mobile layout

[33mcommit 78213e4f2dccd30a3c8f5a19ea34eecdf1ac6bc4[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 18 20:24:34 2017 -0500

    google analytics

[33mcommit 27e5eb683e7391704bea1f9684f7e4b8d528f7b9[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 18 06:48:45 2017 -0500

    continue incorporating angularJS

[33mcommit e6ce19d89158b8d2f8c385174bc65aa398afde7d[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 18 06:14:18 2017 -0500

    implemented angularjs 1.x

[33mcommit 1eeca491ffa60a52c4a2b938a5c6e1efaac9e1c9[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sat Jan 14 22:47:24 2017 -0500

    testing mobile

[33mcommit eef0ef7c818085c2ede4dab58e65822e6502bfbd[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sat Jan 14 22:23:32 2017 -0500

    small test

[33mcommit 2e4849cc417a2ed5f3584b2bd39b31d07aab9657[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sat Jan 14 22:17:41 2017 -0500

    small test

[33mcommit da9f93d061c74b99d16d6d323e5695f93867ff56[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sat Jan 14 22:06:05 2017 -0500

    update visuals

[33mcommit 815fc3e35b906944465af00a049f6c62289d97b0[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sun Jan 8 21:07:29 2017 -0500

    more style and fixed link table

[33mcommit cab77faae00ff7586959afe32cc25511ea2a2c80[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sun Jan 8 01:58:45 2017 -0500

    new look

[33mcommit b7311dc94381b64ffc0620e399640d9ac1bb4fd8[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Fri Jan 6 02:09:06 2017 -0500

    wallpaper styling

[33mcommit cb90f4d3864799b6bdcda7e21fdc8c844dd49c53[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 4 22:24:28 2017 -0500

    minor edit

[33mcommit 2128df7be8f43e8e9d75d780bf2197b0948ec7e2[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 4 22:21:49 2017 -0500

    added Showerfy

[33mcommit 3b2087533930440de48962982929aea6f06409c5[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 4 18:12:46 2017 -0500

    minor fix

[33mcommit 66d1653bd7056b479d3152fea9b472808a62ae8b[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 4 18:11:00 2017 -0500

    minor fix

[33mcommit 7d40795de21e65bf5fe473e39d964ca44e9b5280[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 4 18:04:58 2017 -0500

    added colors

[33mcommit 261e9eb26aa083b34181042f127ff6cb24c66c35[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 4 17:21:57 2017 -0500

    minor formatting edits

[33mcommit 97d074339b350e19074ea6bd2062068ce06bc828[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 4 17:17:13 2017 -0500

    minor text edits

[33mcommit ec562694ab00654e57d4004f8591c76cacb3eb6c[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Jan 4 17:10:10 2017 -0500

    added resume and style changes

[33mcommit 83de186e6af155df47479f49ac8f810dbec3d581[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sun Jan 1 18:39:09 2017 -0500

    before dividing page to homepage & resume

[33mcommit 1e450fb4292e29a5c413b6315dbf928984ffd09b[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Fri Dec 30 01:22:40 2016 -0500

    fixed CollisionDefense scaling

[33mcommit 1bbdc61b584725029aa11be040dba7d1d417f147[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Dec 29 17:34:04 2016 -0500

    scaled photo

[33mcommit 74caaddbad8c604d9d8f9e62252d8b2beb464f16[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Dec 29 17:25:36 2016 -0500

    minor scaling changes

[33mcommit 884e3d4c3fb662d91247fa61fde6014a1b21792e[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Dec 29 17:03:28 2016 -0500

    minor scaling changes

[33mcommit a849277a6d234d41036df4195b9a24d34c0474ba[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Dec 29 16:58:28 2016 -0500

    changes to scaling on mobile

[33mcommit 591643a9e7efd61837acb079aa9a8284c88b223d[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Dec 29 02:34:26 2016 -0500

    retest scaling

[33mcommit 0d6cd075b15f2784288ed490a37ef52dd4361385[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Dec 29 02:27:31 2016 -0500

    retest scaling

[33mcommit 2e3f0390e066a439c32a880889f206834c32722d[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Dec 29 01:42:52 2016 -0500

    test scaling

[33mcommit 30596f8825dda83a3e44a6b0529807ff49cd3407[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Dec 29 00:27:32 2016 -0500

    fix scale issue

[33mcommit a3a07a243efce6986e64a2deeb59183a0d3485a8[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Dec 28 20:21:00 2016 -0500

    font

[33mcommit 87e7b901645ebe428b2637f485bf164971d45a98[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Dec 28 19:08:53 2016 -0500

    fixed scaling and edits

[33mcommit b3763ab26c120102ae06b892fa29558360e8ff4c[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Dec 28 18:30:34 2016 -0500

    added photo album

[33mcommit 427bc63a93a34dd58a65bb9992ac81f2c4da8428[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Dec 28 15:01:23 2016 -0500

    fixed scaling issue

[33mcommit 365e9571ebb4a73082f4c0b6b82509794b1515c1[m
Merge: 5f73bb4 c86cc85
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Dec 28 02:25:01 2016 -0500

    Merge branch 'master' of https://github.com/AlbertBChung/AlbertBChung.github.io

[33mcommit 5f73bb449a4ab051f95b8dfea970ed684c06f2c1[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Wed Dec 28 02:23:25 2016 -0500

    replaced website to profile

[33mcommit c86cc8509e796b34301653dcf3a12cb7b383be2c[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Tue Aug 30 21:32:47 2016 -0400

    Update README.md

[33mcommit fda235ccb7446fa2a35e4d9bb4730607ec856b9c[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Tue Aug 30 21:32:31 2016 -0400

    Update README.md

[33mcommit 8c5900d894a4e26c83c4f9656d5094aad251f55b[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Aug 25 13:35:58 2016 -0400

    small fix

[33mcommit b74428f0fd133d5531419eea8a5d036cdb7de43c[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Aug 25 13:33:57 2016 -0400

    update html files

[33mcommit cf7ed9c87493ce656df1c0c3526e931e62cc0ce4[m
Merge: 290afa0 5f8f611
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Aug 25 12:07:27 2016 -0400

    all updates to java files

[33mcommit 290afa09dba970426951827249e5782470e7cd00[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Aug 25 12:04:35 2016 -0400

    all updates to java files

[33mcommit 5f8f6115827da759be13396c7d7fd0b7f5bfa495[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 21:01:50 2016 -0400

    Update index.html

[33mcommit 9e6e1f99b8204bb843269f1766bb5cf84b8a7fb4[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 17:28:02 2016 -0400

    Update index.html

[33mcommit 2f0eef1b1c2fd1291f374ae366c00415195f1e4d[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 15:15:40 2016 -0400

    Update index.html

[33mcommit ef91aab2dda2a00cb27b8fdccb42ed8250944daa[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 15:14:39 2016 -0400

    Update index.html

[33mcommit 0fb1ee95f7d213147321108d5289e5ee0606ab53[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 15:12:08 2016 -0400

    minor test

[33mcommit 869a520ec63114bd894b3179a5fc262a951ed7d5[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 14:56:06 2016 -0400

    Update index.html

[33mcommit f297f5e5e8b36646d8f4256d4aa22159ee3f56b1[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 10:50:17 2016 -0400

    minor changes

[33mcommit bd7e61312deb655e96d9161f109a038ab63c73cc[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 10:45:18 2016 -0400

    minor change

[33mcommit 6a64cd49d4e70405651627efda9996f287ebc44d[m
Merge: 5b27fb0 2275988
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 10:29:24 2016 -0400

    Merge branch 'master' of https://github.com/AlbertBChung/AlbertBChung.github.io

[33mcommit 5b27fb097d413ce133a279867af3e690fc711333[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 10:26:16 2016 -0400

    game v.1 done

[33mcommit 2275988793e40a418771f17e00ddbe7a8ff62ee3[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 00:27:02 2016 -0400

    Update index.html

[33mcommit 42a5ebce0208a1350aaa128de6e0c0b68443af61[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 00:24:46 2016 -0400

    Update index.html

[33mcommit 322ad98d00fd9799af5d0c3ad625434d3f54559a[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 00:21:55 2016 -0400

    Update index.html

[33mcommit 1095ec66cfad862f8bef2225bedb3cb73f9acc8e[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Mon Jul 25 00:20:04 2016 -0400

    Update index.html

[33mcommit 45fc2e6fa1513fe20a60a6976382b80483e67d6b[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Thu Jul 21 00:42:59 2016 -0400

    fixed freeze bug

[33mcommit ec45c42db5f1250e830d63cb3e52c010968d8d10[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sat Jul 16 14:15:45 2016 -0400

    Add files via upload

[33mcommit bd420d982e08833f5f39c0ef4461a2c10da50a7b[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sat Jul 16 13:30:54 2016 -0400

    Update index.html

[33mcommit 9fdc76d696424ab9ffb2b79be9aa6b3c23bb4ca8[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sat Jul 16 13:26:08 2016 -0400

    Delete HelloWorldApplet.java

[33mcommit 82d1dc77c448e03cfe6bec093eea9d11129dac3c[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sat Jul 16 13:02:11 2016 -0400

    Add files via upload

[33mcommit c76e19a12b8a2e043c694277b9ea4a289f4c2677[m
Author: AlbertBChung <albertc435@gmail.com>
Date:   Sat Jul 16 13:01:48 2016 -0400

    Initial commit
